# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a' (e.g in bash or emacs)
bind C-a send-prefix
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold